{
  "name": "leadsniper-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Source monorepo for the cross-platform LeadSniper npm installer.",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": ["packages/*"],
  "engines": {"node": ">=18", "npm": ">=9"},
  "scripts": {
    "sync:shared": "node tooling/sync-shared.cjs",
    "test": "npm run sync:shared && npm run test --workspaces --if-present",
    "pack:check": "node tooling/pack-check.cjs",
    "release:check": "npm test && npm run pack:check"
  }
}
